[gd_scene load_steps=215 format=3 uid="uid://crq4hvytn50pa"]

[ext_resource type="Script" uid="uid://c206wo2aifevj" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cgmmbubxg21w3" path="res://sprites/inimigo/idle.jpeg" id="inim_idle"]
[ext_resource type="Texture2D" uid="uid://d03dxvpoy88t5" path="res://sprites/inimigo/atack_v1.png" id="inim_atk"]
[ext_resource type="Texture2D" uid="uid://wr8dtw8b7p3l" path="res://sprites/inimigo/Walk.jpeg" id="inim_walk"]
[ext_resource type="Texture2D" uid="uid://b2n8r80vqlsg6" path="res://sprites/cleiton_v2/idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://byo2tmr6s5uqf" path="res://sprites/deepseek_boss/deepseek_boss.png" id="2_jq0pf"]
[ext_resource type="Texture2D" uid="uid://cmb0g3tmikqov" path="res://sprites/cleiton_v2/atack.png" id="3_attack"]
[ext_resource type="Texture2D" uid="uid://32bxqb0q1y6l" path="res://sprites/claude_boss/claude_boss.png" id="4_68dbu"]
[ext_resource type="Texture2D" uid="uid://dswdt7cpmq0qo" path="res://sprites/cleiton_v2/walk.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://b2yxvejl3etey" path="res://sprites/claude_boss/claude_death.png" id="5_f71c5"]
[ext_resource type="Texture2D" uid="uid://cwkl5qoqgrvac" path="res://sprites/gpt_boss/gpt_boss.png" id="5_rrp0o"]
[ext_resource type="Texture2D" uid="uid://rf1i2gslvgfc" path="res://sprites/deepseek_boss/deepseek_death.png" id="7_adrne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(1.25, 8.75001)

[sub_resource type="Shader" id="Shader_inim_chroma"]
code = "
shader_type canvas_item;
void fragment() {
	vec4 color = texture(TEXTURE, UV);
	if (distance(color.rgb, vec3(1.0, 0.0, 1.0)) < 0.35) {
		discard;
	}
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inim_chroma"]
shader = SubResource("Shader_inim_chroma")

[sub_resource type="AtlasTexture" id="AtlasTexture_f71c5"]
atlas = ExtResource("2_jq0pf")
region = Rect2(411, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrne"]
atlas = ExtResource("2_jq0pf")
region = Rect2(548, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0e0p"]
atlas = ExtResource("2_jq0pf")
region = Rect2(685, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfp2m"]
atlas = ExtResource("2_jq0pf")
region = Rect2(822, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku5l"]
atlas = ExtResource("2_jq0pf")
region = Rect2(959, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikxb"]
atlas = ExtResource("2_jq0pf")
region = Rect2(1096, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayeso"]
atlas = ExtResource("2_jq0pf")
region = Rect2(1233, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftiw"]
atlas = ExtResource("2_jq0pf")
region = Rect2(1370, 858, 137, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("3_attack")
region = Rect2(0, 0, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("3_attack")
region = Rect2(268, 0, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("3_attack")
region = Rect2(536, 0, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("3_attack")
region = Rect2(804, 0, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("3_attack")
region = Rect2(0, 156, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("3_attack")
region = Rect2(268, 156, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("3_attack")
region = Rect2(536, 156, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("3_attack")
region = Rect2(804, 156, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("3_attack")
region = Rect2(0, 312, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("3_attack")
region = Rect2(268, 312, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("3_attack")
region = Rect2(536, 312, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("3_attack")
region = Rect2(804, 312, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("3_attack")
region = Rect2(0, 468, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("3_attack")
region = Rect2(268, 468, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefs"]
atlas = ExtResource("3_attack")
region = Rect2(536, 468, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij14"]
atlas = ExtResource("3_attack")
region = Rect2(804, 468, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_voruf"]
atlas = ExtResource("3_attack")
region = Rect2(0, 624, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkf1"]
atlas = ExtResource("3_attack")
region = Rect2(268, 624, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnes"]
atlas = ExtResource("3_attack")
region = Rect2(536, 624, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilajk"]
atlas = ExtResource("3_attack")
region = Rect2(804, 624, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafgp"]
atlas = ExtResource("3_attack")
region = Rect2(0, 780, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwb6"]
atlas = ExtResource("3_attack")
region = Rect2(268, 780, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_yposf"]
atlas = ExtResource("3_attack")
region = Rect2(536, 780, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqg2"]
atlas = ExtResource("3_attack")
region = Rect2(804, 780, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj7m"]
atlas = ExtResource("3_attack")
region = Rect2(0, 936, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtmb"]
atlas = ExtResource("3_attack")
region = Rect2(268, 936, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75mw"]
atlas = ExtResource("3_attack")
region = Rect2(536, 936, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwip8"]
atlas = ExtResource("3_attack")
region = Rect2(804, 936, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbg1"]
atlas = ExtResource("3_attack")
region = Rect2(0, 1092, 268, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di7n"]
atlas = ExtResource("4_68dbu")
region = Rect2(0, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7wd"]
atlas = ExtResource("4_68dbu")
region = Rect2(256, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5bg"]
atlas = ExtResource("4_68dbu")
region = Rect2(512, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1he"]
atlas = ExtResource("4_68dbu")
region = Rect2(768, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujtf"]
atlas = ExtResource("4_68dbu")
region = Rect2(1024, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnfb"]
atlas = ExtResource("4_68dbu")
region = Rect2(1280, 732, 256, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxto"]
atlas = ExtResource("5_f71c5")
region = Rect2(0, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ilv"]
atlas = ExtResource("5_f71c5")
region = Rect2(160, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ibc"]
atlas = ExtResource("5_f71c5")
region = Rect2(320, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdejr"]
atlas = ExtResource("5_f71c5")
region = Rect2(480, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_163nj"]
atlas = ExtResource("5_f71c5")
region = Rect2(640, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1fs"]
atlas = ExtResource("5_f71c5")
region = Rect2(800, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ni8"]
atlas = ExtResource("5_f71c5")
region = Rect2(960, 309, 160, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2564"]
atlas = ExtResource("4_68dbu")
region = Rect2(0, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6tv"]
atlas = ExtResource("4_68dbu")
region = Rect2(170, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgg2"]
atlas = ExtResource("4_68dbu")
region = Rect2(340, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnet1"]
atlas = ExtResource("4_68dbu")
region = Rect2(510, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ev0"]
atlas = ExtResource("4_68dbu")
region = Rect2(680, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_moplc"]
atlas = ExtResource("4_68dbu")
region = Rect2(850, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvga"]
atlas = ExtResource("4_68dbu")
region = Rect2(1020, 0, 170, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlm0r"]
atlas = ExtResource("5_rrp0o")
region = Rect2(0, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ypj"]
atlas = ExtResource("5_rrp0o")
region = Rect2(110, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drtx"]
atlas = ExtResource("5_rrp0o")
region = Rect2(220, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5grt"]
atlas = ExtResource("5_rrp0o")
region = Rect2(330, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofw8s"]
atlas = ExtResource("5_rrp0o")
region = Rect2(440, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_3od6g"]
atlas = ExtResource("5_rrp0o")
region = Rect2(550, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rd7"]
atlas = ExtResource("5_rrp0o")
region = Rect2(660, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_odc56"]
atlas = ExtResource("5_rrp0o")
region = Rect2(770, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7tq"]
atlas = ExtResource("5_rrp0o")
region = Rect2(880, 510, 110, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhu4"]
atlas = ExtResource("7_adrne")
region = Rect2(0, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4ck"]
atlas = ExtResource("7_adrne")
region = Rect2(118, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcs2m"]
atlas = ExtResource("7_adrne")
region = Rect2(236, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1p18"]
atlas = ExtResource("7_adrne")
region = Rect2(354, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6osu"]
atlas = ExtResource("7_adrne")
region = Rect2(826, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iotd"]
atlas = ExtResource("7_adrne")
region = Rect2(944, 429, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_idle")
region = Rect2(270, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_idle")
region = Rect2(540, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_idle")
region = Rect2(810, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_idle")
region = Rect2(0, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("2_idle")
region = Rect2(270, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_idle")
region = Rect2(540, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_idle")
region = Rect2(810, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_idle")
region = Rect2(0, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_idle")
region = Rect2(270, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_idle")
region = Rect2(540, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_idle")
region = Rect2(810, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_idle")
region = Rect2(0, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_idle")
region = Rect2(270, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("2_idle")
region = Rect2(540, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_idle")
region = Rect2(810, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_idle")
region = Rect2(0, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("2_idle")
region = Rect2(270, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("2_idle")
region = Rect2(540, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("2_idle")
region = Rect2(810, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("2_idle")
region = Rect2(0, 785, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijg5"]
atlas = ExtResource("5_rrp0o")
region = Rect2(14, 350, 129, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2me"]
atlas = ExtResource("5_rrp0o")
region = Rect2(143, 350, 129, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp52m"]
atlas = ExtResource("5_rrp0o")
region = Rect2(272, 350, 129, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5aq6"]
atlas = ExtResource("5_rrp0o")
region = Rect2(401, 350, 129, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_od71d"]
atlas = ExtResource("5_rrp0o")
region = Rect2(659, 350, 129, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("4_walk")
region = Rect2(0, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("4_walk")
region = Rect2(270, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("4_walk")
region = Rect2(540, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("4_walk")
region = Rect2(810, 0, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("4_walk")
region = Rect2(0, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("4_walk")
region = Rect2(270, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("4_walk")
region = Rect2(540, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("4_walk")
region = Rect2(810, 157, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("4_walk")
region = Rect2(0, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("4_walk")
region = Rect2(270, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("4_walk")
region = Rect2(540, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("4_walk")
region = Rect2(810, 314, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("4_walk")
region = Rect2(0, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("4_walk")
region = Rect2(270, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("4_walk")
region = Rect2(540, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("4_walk")
region = Rect2(810, 471, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("4_walk")
region = Rect2(0, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("4_walk")
region = Rect2(270, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("4_walk")
region = Rect2(540, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mej"]
atlas = ExtResource("4_walk")
region = Rect2(810, 628, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("4_walk")
region = Rect2(0, 785, 270, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirsn"]
atlas = ExtResource("2_jq0pf")
region = Rect2(0, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx3p"]
atlas = ExtResource("2_jq0pf")
region = Rect2(125, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnih"]
atlas = ExtResource("2_jq0pf")
region = Rect2(250, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6m3"]
atlas = ExtResource("2_jq0pf")
region = Rect2(375, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqj3m"]
atlas = ExtResource("2_jq0pf")
region = Rect2(500, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1wa"]
atlas = ExtResource("2_jq0pf")
region = Rect2(625, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tip2x"]
atlas = ExtResource("2_jq0pf")
region = Rect2(750, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6ub"]
atlas = ExtResource("2_jq0pf")
region = Rect2(875, 160, 125, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq3p"]
atlas = ExtResource("5_rrp0o")
region = Rect2(0, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhdb"]
atlas = ExtResource("5_rrp0o")
region = Rect2(128, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxss"]
atlas = ExtResource("5_rrp0o")
region = Rect2(256, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mrk"]
atlas = ExtResource("5_rrp0o")
region = Rect2(384, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_osk6j"]
atlas = ExtResource("5_rrp0o")
region = Rect2(512, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_psot4"]
atlas = ExtResource("5_rrp0o")
region = Rect2(640, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2e3"]
atlas = ExtResource("5_rrp0o")
region = Rect2(768, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlx3c"]
atlas = ExtResource("5_rrp0o")
region = Rect2(896, 0, 128, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_00"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_01"]
atlas = ExtResource("inim_idle")
region = Rect2(400.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_02"]
atlas = ExtResource("inim_idle")
region = Rect2(800.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_03"]
atlas = ExtResource("inim_idle")
region = Rect2(1200.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_04"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_05"]
atlas = ExtResource("inim_idle")
region = Rect2(400.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_06"]
atlas = ExtResource("inim_idle")
region = Rect2(800.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_07"]
atlas = ExtResource("inim_idle")
region = Rect2(1200.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_08"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_09"]
atlas = ExtResource("inim_idle")
region = Rect2(400.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_10"]
atlas = ExtResource("inim_idle")
region = Rect2(800.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_11"]
atlas = ExtResource("inim_idle")
region = Rect2(1200.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_12"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_13"]
atlas = ExtResource("inim_idle")
region = Rect2(400.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_14"]
atlas = ExtResource("inim_idle")
region = Rect2(800.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_15"]
atlas = ExtResource("inim_idle")
region = Rect2(1200.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_16"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_17"]
atlas = ExtResource("inim_idle")
region = Rect2(400.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_18"]
atlas = ExtResource("inim_idle")
region = Rect2(800.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_19"]
atlas = ExtResource("inim_idle")
region = Rect2(1200.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_idle_20"]
atlas = ExtResource("inim_idle")
region = Rect2(0.0, 1166.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_00"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 0.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_01"]
atlas = ExtResource("inim_atk")
region = Rect2(768.0, 0.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_02"]
atlas = ExtResource("inim_atk")
region = Rect2(1536.0, 0.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_03"]
atlas = ExtResource("inim_atk")
region = Rect2(2304.0, 0.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_04"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 597.3333333333334, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_05"]
atlas = ExtResource("inim_atk")
region = Rect2(768.0, 597.3333333333334, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_06"]
atlas = ExtResource("inim_atk")
region = Rect2(1536.0, 597.3333333333334, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_07"]
atlas = ExtResource("inim_atk")
region = Rect2(2304.0, 597.3333333333334, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_08"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 1194.6666666666667, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_09"]
atlas = ExtResource("inim_atk")
region = Rect2(768.0, 1194.6666666666667, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_10"]
atlas = ExtResource("inim_atk")
region = Rect2(1536.0, 1194.6666666666667, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_11"]
atlas = ExtResource("inim_atk")
region = Rect2(2304.0, 1194.6666666666667, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_12"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 1792.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_13"]
atlas = ExtResource("inim_atk")
region = Rect2(768.0, 1792.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_14"]
atlas = ExtResource("inim_atk")
region = Rect2(1536.0, 1792.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_15"]
atlas = ExtResource("inim_atk")
region = Rect2(2304.0, 1792.0, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_16"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 2389.3333333333335, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_17"]
atlas = ExtResource("inim_atk")
region = Rect2(768.0, 2389.3333333333335, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_18"]
atlas = ExtResource("inim_atk")
region = Rect2(1536.0, 2389.3333333333335, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_19"]
atlas = ExtResource("inim_atk")
region = Rect2(2304.0, 2389.3333333333335, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_atk_20"]
atlas = ExtResource("inim_atk")
region = Rect2(0.0, 2986.666666666667, 768.0, 597.3333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_00"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_01"]
atlas = ExtResource("inim_walk")
region = Rect2(400.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_02"]
atlas = ExtResource("inim_walk")
region = Rect2(800.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_03"]
atlas = ExtResource("inim_walk")
region = Rect2(1200.0, 0.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_04"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_05"]
atlas = ExtResource("inim_walk")
region = Rect2(400.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_06"]
atlas = ExtResource("inim_walk")
region = Rect2(800.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_07"]
atlas = ExtResource("inim_walk")
region = Rect2(1200.0, 233.33333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_08"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_09"]
atlas = ExtResource("inim_walk")
region = Rect2(400.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_10"]
atlas = ExtResource("inim_walk")
region = Rect2(800.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_11"]
atlas = ExtResource("inim_walk")
region = Rect2(1200.0, 466.6666666666667, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_12"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_13"]
atlas = ExtResource("inim_walk")
region = Rect2(400.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_14"]
atlas = ExtResource("inim_walk")
region = Rect2(800.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_15"]
atlas = ExtResource("inim_walk")
region = Rect2(1200.0, 700.0, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_16"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_17"]
atlas = ExtResource("inim_walk")
region = Rect2(400.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_18"]
atlas = ExtResource("inim_walk")
region = Rect2(800.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_19"]
atlas = ExtResource("inim_walk")
region = Rect2(1200.0, 933.3333333333334, 400.0, 233.33333333333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_inim_walk_20"]
atlas = ExtResource("inim_walk")
region = Rect2(0.0, 1166.6666666666667, 400.0, 233.33333333333334)


[sub_resource type="SpriteFrames" id="SpriteFrames_6nm46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0e0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayeso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftiw")
}],
"loop": true,
"name": &"atack_deepseek",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_00")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_01")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_02")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_03")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_04")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_05")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_06")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_07")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_08")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_09")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_12")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_18")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_19")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_atk_20")
}],
"loop": false,
"name": &"attack",
"speed": 70.0
}, {
"frames": [],
"loop": true,
"name": &"boss andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0di7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnfb")
}],
"loop": true,
"name": &"claude_atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ni8")
}],
"loop": true,
"name": &"claude_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnet1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvga")
}],
"loop": true,
"name": &"claude_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlm0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5grt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3od6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7tq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcs2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1p18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iotd")
}],
"loop": true,
"name": &"death_deepseek",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_00")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_01")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_02")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_03")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_04")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_05")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_06")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_07")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_08")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_09")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_12")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_18")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_idle_19")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp52m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5aq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od71d")
}],
"loop": true,
"name": &"shield_slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_00")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_01")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_02")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_03")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_04")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_05")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_06")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_07")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_08")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_09")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_12")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_18")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inim_walk_19")
}],
"loop": false,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tip2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6ub")
}],
"loop": true,
"name": &"walk_deepseek",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlx3c")
}],
"loop": true,
"name": &"walk_gpt",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.875, 0.625001)
shape = SubResource("RectangleShape2D_b0kkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_inim_chroma")
modulate = Color(1, 0.380392, 0.32549, 1)
position = Vector2(2, 2)
scale = Vector2(0.0574, 0.0585)
sprite_frames = SubResource("SpriteFrames_6nm46")
animation = &"idle"
autoplay = "idle"

[node name="TextureProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
