[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" uid="uid://dfo5wbp34gfe4" path="res://sprites/cleiton/Heart.png" id="1_heart"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartsContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 148.0
offset_bottom = 80.0
theme_override_constants/separation = 10

[node name="Heart1" type="TextureRect" parent="Control/HeartsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Control/HeartsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Control/HeartsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 24
text = "ROUND: 1 | BUGS: 0"

[node name="RevivePanel" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBox" type="VBoxContainer" parent="Control/RevivePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Msg" type="Label" parent="Control/RevivePanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SINCRONIZE A GAITA!"
horizontal_alignment = 1

[node name="MashBar" type="ProgressBar" parent="Control/RevivePanel/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 100.0
step = 1.0
show_percentage = false

[node name="Hint" type="Label" parent="Control/RevivePanel/VBox"]
layout_mode = 2
text = "APERTE ESPAÇO REPETIDAMENTE!"
horizontal_alignment = 1
